<!doctype html>
<html>
    <head>
        <title>The Daily News - Bird Eats Bagel</title>
        <meta name="description" content="On Friday, a bird ate a bagel.">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <header>
        <h1>The Daily News</h1>
      </header>

      <main>

        <article>

          <header>
            <h1>Bird Eats Bagel</h1>
            <h2>Restaurant owner angry; calls for police intervention.</h2>
            <p>by Terry Thompson</p>
          </header>

          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis odio lorem. Morbi in nunc enim. Aliquam lacinia est vitae risus malesuada semper. Nulla non enim tellus. Vestibulum at semper sapien, sed varius sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non elit vitae odio pretium imperdiet a at libero. Cras eleifend mauris in mi ullamcorper accumsan.</p>

            <p>Praesent semper augue ullamcorper felis accumsan, sed aliquet leo mattis. Ut ex dolor, mollis fermentum lorem vel, porttitor volutpat est. Duis nec magna non quam rhoncus vulputate. Nam finibus, sem gravida dictum hendrerit, justo lectus placerat ex, finibus pharetra urna neque sed massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur sed justo ac dolor gravida gravida a lacinia odio. Etiam a nisi eleifend tellus vehicula aliquam. Donec congue elementum augue sit amet efficitur.</p>

            <h2>Where did the bird come from?</h2>

            <blockquote>"I have no idea where the bird came from."</blockquote>

            <p>Cras commodo eget ante et volutpat. Cras sit amet mi laoreet, rhoncus est vel, imperdiet enim. Proin suscipit nulla lacus, at suscipit orci finibus a. Maecenas porttitor faucibus convallis. Sed lobortis tincidunt velit porta ornare. Quisque rhoncus purus sed est interdum rutrum. Aliquam pulvinar odio dolor, nec tempor eros interdum quis. Fusce tempus dolor vel lectus molestie lacinia. Fusce consectetur tellus in mi aliquet, quis mattis diam tincidunt. Sed facilisis turpis vel vulputate egestas. Fusce eget nulla neque. Praesent placerat sit amet lacus ac ullamcorper.</p>

            <h2>What kind of bagel was it?</h2>

            <p>Vivamus luctus odio quis ex congue pulvinar. Vivamus mollis metus libero, quis sagittis metus semper id. Nulla pellentesque, purus in tempor eleifend, nisi sem auctor est, non venenatis felis lectus id arcu. In ullamcorper dictum justo, eleifend feugiat ante sollicitudin quis. Duis lobortis fringilla accumsan. Phasellus tincidunt mollis elit auctor sagittis. Maecenas a interdum nibh, sollicitudin gravida dui. Donec tincidunt vestibulum leo, non tempus arcu gravida vehicula.</p>
          </section>

          <aside>
            <h3>Did you know?</h3>
            <ul>
              <li>Birds eat seeds!</li>
              <li>Birds sleep in nests!</li>
              <li>Penguins are birds!</li>
            </ul>
          </aside>

        </article>

      </main>

      <footer>

        <ul>
          <li><a href="mailto:contact@dailynews.com" title="Email the Editor">Contact</li>
          <li><a href="about.html" title="About the Daily News">About</a></li>
        </ul>

      </footer>

    </body>
</html>
