<!doctype html>
<html>
    <head>
        <title>The Daily News - Bird Eats Bagel</title>
        <meta name="description" content="On Friday, a bird ate a bagel.">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <h1>Instructions - Part 1</h1>

      <ol>
        <li>The text is too small. Make the default text size 14px.</li>
        <li>The subhead ("Restaurant owner angry...") looks just like the headline. Make it smaller and get rid of some of the space between it and the byline.</li>
        <li>Make all the paragraphs in the article use the font family Georgia.</li>
        <li>The whole page is too wide -- I'd like it to be a nice, narrow column. Set the width for the entire body to something you like.</li>
        <li>The header and footer of the page need to be separated more from the article. Use spacing and borders to make them more distinct.</li>
      </ol>

      <h2>Bonus</h2>

      <ol>
        <li>I'd like the byline to look different than the main article paragraphs.</li>
        <li>Experiment with styling the article headings. What looks good? Try out the text-transform property.</li>
        <li>Add an image above the article headline and style that section.</li>
      </ol>

      <h1>Instructions - Part 2</h1>

      <ol>
        <li>To show the aside element, delete the first rule in the stylesheet.</li>
        <li>Using floats, make the article appear on the left and the aside appear on the right. The header should be above both of them, and the footer should be below both of them.</li>
        <li>I'd like the first paragraph in the article to be bigger than the others. (Hint: you'll need to make a small change to the HTML.)</li>
        <li>This is a special article -- for most of the article, I want the blockquotes to be blue, but for this article, I want them to be light gray. First, make a rule for all blockquotes. Then edit the HTML so that you can write rules specific to only this article. Write a new rule for the blockquote in this article.</li>
      </ol>

      <h2>Bonus</h2>

      <ol>
        <li>Make the page look as nice as you can -- experiment with different CSS properties.</li>
      </ol>

    </body>
</html>
