<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title></title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Your custom stylesheet -->
      <link href="css/main.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>

        <div class="container"><!-- Or .container-fluid if you want full width. -->

          <div class="row">
            <div class="col-md-12">
              <div class="page-header">
                <h1>Daniel Carter <small>I make things.</small></h1>
              </div>
            </div>
          </div><!-- .row -->

          <div class="row">
            <div class="col-md-8">
              <p class="lead">I'm a senior at Texas State focusing on strategic communication. I like designs with simple black lines and colorful dots. <a href="mailto:dcarter@txstate.edu" title="Email Daniel">Email me</a>.</p>
            </div>
          </div><!-- .row -->

          <div class="row">
            <div class="portfolio-item">
              <div class="col-md-4 image">
                <img src="img/project1.jpg" alt="An angry cat." />
              </div>
              <div class="col-md-8 text">
                <h2>Project Title TK</h2>
                <p><span class="bg-web category-signal">HTML</span> <span class="bg-web category-signal">CSS</span> <span class="bg-multimedia category-signal">Adobe Illustrator</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in dolor ac purus malesuada tempor. Praesent sed neque varius, sollicitudin sem a, mattis nibh. Fusce in urna quis sem gravida porta. Fusce tempus, ligula nec dignissim ullamcorper, tortor nisl pharetra ipsum, dictum tempor urna urna ut eros.</p>
                <p><a href="project.html" title="Project Title TK" class="btn btn-default">View Project</a></p>
              </div>
            </div><!-- .portfolio-item -->

            <div class="clearfix"></div>

            <div class="portfolio-item">
              <div class="col-md-4 image">
                <img src="img/project2.jpg" alt="Three small cats." />
              </div>
              <div class="col-md-8 text">
                <h2>Project Title TK</h2>
                <p><span class="bg-web category-signal">HTML</span> <span class="bg-web category-signal">CSS</span> <span class="bg-web category-signal">Bootstrap</span> <span class="bg-multimedia category-signal">Adobe Premiere</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in dolor ac purus malesuada tempor. Praesent sed neque varius, sollicitudin sem a, mattis nibh. Fusce in urna quis sem gravida porta. Fusce tempus, ligula nec dignissim ullamcorper, tortor nisl pharetra ipsum, dictum tempor urna urna ut eros.</p>
                <p><a href="project.html" title="Project Title TK" class="btn btn-default">View Project</a></p>
              </div>
            </div><!-- .portfolio-item -->
          </div><!-- .row -->

        </div><!-- .container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
