<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title></title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Your custom stylesheet -->
      <link href="css/main.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>

        <div class="container"><!-- Or .container-fluid if you want full width. -->

          <div class="row">
            <div class="col-md-12">
              <div class="page-header">
                <h1>Daniel Carter <small>I make things.</small></h1>
              </div>
            </div>
          </div><!-- .row -->

          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb breadcrumb-plain">
                <li><a href="index.html">Home</a></li>
                <li class="active">Project Title</li>
              </ol>
            </div>
          </div><!-- .row -->

          <div class="row">
            <div class="col-md-8 text">
              <h2>Project Title TK</h2>
              <p><span class="bg-web category-signal">HTML</span> <span class="bg-web category-signal">CSS</span> <span class="bg-multimedia category-signal">Adobe Illustrator</span></p>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in dolor ac purus malesuada tempor. Praesent sed neque varius, sollicitudin sem a, mattis nibh. Fusce in urna quis sem gravida porta. Fusce tempus, ligula nec dignissim ullamcorper, tortor nisl pharetra ipsum, dictum tempor urna urna ut eros.</p>
            </div>
          </div> <!-- .row -->

          <div class="row portfolio-images">
            <div class="col-md-12">
              <img src="img/project1-1.jpg" alt="Three small cats." />

              <blockquote>
                <p>I wanted this design to have a lot of cats in it.</p>
              </blockquote>

              <img src="img/project1-2.jpg" alt="An angry cat." />
              <img src="img/project1-3.jpg" alt="A distracted cat." />

            </div>
          </div><!-- .row -->

        </div><!-- .container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
