DESIGN ACTIVITY

Working in pairs, design a landing page for a new social network called Bro. A landing page is a single webpage that typically provides a small amount of information about a product or company and then directs visitors to a call-to-action such as a sign-up or purchase button.

1. Read the materials below to learn about Bro. You can use any of the copy or quotes in your landing page.
2. Spend 15-20 minutes designing your landing page on paper. Use techniques we learned in class to generate a lot of ideas to choose from. Your design needs to include:
  - a header with the title of the site.
  - a menu with links to pages: About, Pricing and Technical Features. (Your links' hrefs can just be blank.)
  - a prominent call-to-action button to sign up for Bro.
  - a less prominent button to login to Bro.
3. Spend the remainder of class building your landing page. Use the starter template included here. We'll be doing pair programming for this part, so one person types and one person tells the other what to type.
4. Focus on practicing HTML and CSS -- but also on the design principles from class. Give your page a visual hierarchy. Use contrast to draw attention to important elements. Make sure that not everything looks the same. Spend time getting the spacing and rhythm just right.
5. When writing your CSS, include:
  - at least one floated element.
  - at least one nested selector.
  - a rule for elements with class button.
  - a rule for elements with class callout.

MATERIALS

Bro is a new social media platform that eliminates the waste and gets to what really matters: telling your bros that they're your bros. Bro does one thing: allow you to "Bro" (literally it just texts the word "Bro") your bros. Bros is hoping to attract users who are 18-24.

Bro was founded by Wajeed Chugtai earlier this year. Wajeed says, "Bro is an app that proves you can change the world in just one word."

A photo of Wajeed is included in the provided img fold. 
