<!doctype html>
<html>
    <head>
        <title>The Daily News - Bird Eats Bagel</title>
        <meta name="description" content="On Friday, a bird ate a bagel.">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <h1>Instructions</h1>

      <ol>
        <li>The text is too small. Make the default text size 14px.</li>
        <li>The subhead ("Restaurant owner angry...") looks just like the headline. Make it smaller and get rid of some of the space between it and the byline.</li>
        <li>Make all the paragraphs in the article use the font family Georgia.</li>
        <li>The whole page is too wide -- I'd like it to be a nice, narrow column. Set the width for the entire body to something you like.</li>
        <li>The header and footer of the page need to be separated more from the article. Use spacing and borders to make them more distinct.</li>
      </ol>

      <h2>Bonus</h2>

      <ol>
        <li>I'd like the byline to look different than the main article paragraphs.</li>
        <li>Experiment with styling the article headings. What looks good? Try out the text-transform property.</li>
        <li>Add an image above the article headline and style that section.</li>
      </ol>

    </body>
</html>
