
body {
  font-family: arial, helvetica, sans-serif;
}

.container {
  width: 1000px;
  margin: 0px auto;
  padding: 40px 0;
}

header, .sidebar, .main {
  background-color: #ededed;
}

header {
  text-align: center;
  margin: 0 0 40px 0;
  padding: 40px;
}

.sidebar {
  width: 200px;
  margin: 0 20px 20px 0;
  float: left;
}

.main {
  width:720px;
  margin: 0 0 20px 20px;
  padding: 20px;
  float: right;
}

/*** article ***/

article {
  font-family: georgia, serif;
}

article header {
  padding: 0;
  text-align: left;
  margin-bottom: 20px;
}

article header h2 {
  padding: 0;
  margin: 0;
  font-family: arial, helvetica, sans-serif;
}

article header p {
  margin: 0;
  font-size: 13px;
}

article header p span {
  font-style: italic;
}
