<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <div class="container">

        <header>
          <h1>Two-Column Layout</h1>
        </header>

        <div class="sidebar">

          <ul>
            <li>
              <a href="#" title="">News</a>
            </li>
            <li>
              <a href="#" title="">Culture</a>
            </li>
            <li>
              <a href="#" title="">Sports</a>
            </li>
            <li>
              <a href="#" title="">Classifieds</a>
            </li>
          </ul>

        </div><!-- .sidebar -->

        <div class="main">

          <article>

            <header>
              <h2>Bird Eats Bagel</h2>
              <p><span>by</span> Daniel Carter</p>
            </header>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet fringilla diam in mattis. Sed nec libero efficitur, dapibus magna nec, elementum sapien. Donec vel pretium metus. Nam imperdiet tristique ex, gravida commodo tellus consectetur quis. Nunc vehicula diam ac gravida volutpat. Phasellus hendrerit mauris ac sem condimentum, quis ultricies nulla molestie. Proin sed pretium dui.</p>

            <p>Proin erat mi, volutpat vel dapibus ac, ornare et dui. In hac habitasse platea dictumst. Nulla venenatis elit non magna vestibulum, sed fermentum erat consequat. Maecenas feugiat molestie varius. Phasellus interdum, nulla a congue sollicitudin, est ante fermentum nibh, sed sollicitudin enim augue at arcu.</p>

            <p>Ut condimentum libero a massa suscipit pellentesque. Proin aliquam sapien eget venenatis suscipit. Donec quis erat vestibulum, euismod neque sed, hendrerit risus. Curabitur maximus porta nunc, vel varius mi faucibus eget. Vivamus efficitur risus et ligula sagittis luctus. Quisque mattis, justo in sodales rhoncus, ex nisl convallis libero, sit amet laoreet nulla lectus vitae velit. Aliquam libero leo, sollicitudin nec tempus nec, porttitor at nisl.</p>

          </article>

        </div><!-- .main -->

      </div><!-- .container -->

    </body>
</html>
