.margin-top {
	margin-top: 40px;
}

.progress {
	height: 10px;
	background-color: #222;
}

.progress-bar-strength {
	background-color: #52B6C2;
}

.progress-bar-intelligence {
	background-color: #C04530;
}

.progress-bar-team-spirit {
	background-color: #387E66;
}

.bio-image-stats, .bio-description {
	margin-bottom: 40px;
}

.bio-image-stats {
	background-color: #efefef;
}

.bio-image-stats img {
	width: 100%;
	height: auto;
}

.intelligence small {
	color: #C04530;
}

.strength small {
	color: #52B6C2;
}

.team-spirit small {
	color: #387E66;
}

.intelligence blockquote {
	border-left: 5px solid #C04530;
}

.strength blockquote {
	border-left: 5px solid #52B6C2;
}

.team-spirit blockquote {
	border-left: 5px solid #387E66;
}

.intelligence .bio-image-stats {
	border-top: 3px solid #C04530;
}

.strength .bio-image-stats {
	border-top: 3px solid #52B6C2;
}

.team-spirit .bio-image-stats {
	border-top: 3px solid #387E66;
}

.bio-image-stats h2 {
	font-size:1.25em;
	margin-top: 10px;
}

.bio-image-stats h4 {
	font-size: 1em;
	margin-bottom: 4px;
}

.bio-image-stats .progress {
	margin-bottom: 0;
	border-radius: 0;
}

.bio-image-stats .progress-bars {
	padding: 5px 15px 15px;
}
