<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title></title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Your custom stylesheet -->
      <link href="css/solution.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>

        <div class="container"><!-- Or .container-fluid if you want full width. -->

          <div class="row">
            <ul class="nav nav-pills">
              <li role="presentation" class="active"><a href="#">Sandals for Feet</a></li>
              <li role="presentation"><a href="#">Our Sandals</a></li>
              <li role="presentation"><a href="#">Contact Us</a></li>
            </ul>
          </div><!-- .row -->

          <div class="row">

            <div class="jumbotron">
              <h1>Shoes are for birds, and you're no bird.</h1>
              <p>Find out what sandals can do for you.</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            </div>

          </div> <!-- .row -->

          <div class="row">

            <div class="col-md-7 story">

              <h2>The Sandals for Feet Story <small>Humble beginnings, big strides.</small></h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar mi a ligula faucibus, et hendrerit mi ullamcorper. Phasellus eget neque sed ex pellentesque congue. In vestibulum urna arcu. Aenean rhoncus sodales urna. Sed pulvinar nec ipsum in hendrerit. Duis ornare, libero sed pretium fringilla, mi felis efficitur mi, et laoreet nisl eros eget risus. In hac habitasse platea dictumst. Nam nibh leo, viverra eu convallis et, varius id nibh. Integer magna turpis, consectetur in laoreet ut, vehicula vitae dolor.</p>
              <blockquote>Pellentesque quis est quis justo facilisis commodo.</blockquote>
              <p>Donec ultricies pretium feugiat. Praesent hendrerit ipsum nec nisl ullamcorper, vel elementum augue varius. Nunc dignissim commodo commodo. Sed sit amet urna placerat, fermentum erat in, vulputate est. Suspendisse porta eu turpis quis dignissim. Aenean elementum orci eu dui congue, quis maximus risus pretium.</p>
              <p><a class="btn btn-primary btn-s pull-right" href="#" role="button">Learn more</a></p>

            </div><!-- .col-md-7 -->

            <div class="col-md-4 col-md-offset-1 sold">

              <h4>How many sandals have we sold?</h3>

              <ul class="list-group">
                <li class="list-group-item">
                  <span class="badge">9</span>
                  Rope sandals
                </li>
                <li class="list-group-item">
                  <span class="badge">3</span>
                  Rubber sandals
                </li>
                <li class="list-group-item">
                  <span class="badge">0</span>
                  Leather sandals
                </li>
                <li class="list-group-item">
                  <span class="badge">0</span>
                  Pleather sandals
                </li>
                <li class="list-group-item">
                  <span class="badge">22</span>
                  Feathered sandals
                </li>
                <li class="list-group-item">
                  <span class="badge">900</span>
                  All-weather rubber sandals
                </li>
                <li class="list-group-item">
                  <span class="badge">1</span>
                  All-weather leather sandals
                </li>

              </ul>

            </div><!-- .col-md-4 -->

          </div> <!-- .row -->

          <div class="row margin-top">
            <p class="text-center">Copyright 2017 Sandals for Feet Ltd.</p>
          </div>

        </div><!-- .container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
