img {
  max-width: 100%;
  height: auto;
}

.portfolio-item .image, .portfolio-item .text {
  margin-bottom: 2em;
}

.page-header {
  border-bottom: none;
}

.portfolio-images img {
  margin: 0 0 2em 0;
}

/*** Links ***/
a:link, a:hover, a:visited, a:active {
  color: #00bee0;
}

/*** Classes for category backgrounds ***/
.category-signal {
  padding: .25em .5em;
  color: #fff;
  border-radius: 4px;
}

.bg-web {
  background-color: #00bee0;
}

.bg-multimedia {
  background-color: #d60043;
}

/*** Make the breadcrumbs look better ***/

.breadcrumb-plain {
  background-color: transparent;
  padding-left: 0;
}
