<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/solution.css">
    </head>
    <body>

      <div class="container">

        <header>
          <h1>Text Formatting</h1>
        </header>

        <div class="main">

          <article>

            <p>This exercise is about making your text readable. Some general rules:</p>

            <ul>
              <li>Left-align long text passages -- usually anything more than a sentence. (In general, left align everything.)</li>
              <li>Dark text on a light background is most readable. Preferably, a very dark gray on a very light gray.</li>
              <li>A line-height of around 1.5 times the font size is usually nice.</li>
              <li>The ideal line length is around 50 - 70 characters. Adjust your text size in relation to the width of the text column. <a href="http://www.lettercount.com/" title="Character counting tool">Tool for counting characters</a>.</li>
            </ul>

            <blockquote>Bigger text, like blockquotes, can be in a lighter color.</blockquote>

            <h2>Relative Sizing</h2>

            <p>A rem is a unit equal to the font-size of the page's html element. If you set the font size on your html to 14px, then 1rem = 14px for all the elements on the page.</p>

            <p>You can also use the unit em. 1em is equal to the font-size of the parent element. So, if you set the font-size of a div to 20px, 1em = 20px inside that div.</p>

            <p>ems can get a little confusing with header elements (h1, h2, etc.) because they have default sizes. So, if your font size is 14px on your body and you set your header to 2em, then an em in your header is 28px. Then, because h1s are 2em by default, your h1 will be 56px. It's confusing -- play around until you get it. Otherwise, using rem as a unit is pretty straightforward.</p>

          </article>

        </div><!-- .main -->

      </div><!-- .container -->

    </body>
</html>
