<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

      <div class="container">

        <header>
          <h1 "class=masthead">The Avian New</h1>
          <h2></h2>
          <ul>
            <li class=".active"><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Features</a></li>
          </ul>

        <div class="main">

          <div class="articles">

            <div class="lead_article">
              <img src="bird1.jpg" alt="A bird eating a bagel." />
              <h2>Bird Eats Bagel, Again</h2>
              <h3>It was a sesame seed bagel.</h3>
              <p1>Mr. Hooper, the owner of Seedland Bagels, said that the bird was large, walked on two feet and was wearing a blue sweater.</p1>
            </div>

            <div class="secondary_article">
              <h2>Bagel Shortage in Birdville</h2>
              <h3>Suppliers stopped by seasonal storms.</h3>
            </div>

            <div class="secondary article">
              <h2>Amnesty Bill Introduced</h2>
              <h3>Senator to birds: return bagels.</h3>
            </div>

          </div><!-- .articles -->

          <div class="staff">
            <h3>Our Staff</h3>
            <ul>
              <li>Publisher: Maria Costgrove</li>
              <li>Editor: Marshall Fawn</li>
              <li>Designer: David Grossman</li>
              <li>Bird Beat: Sarah Shells</li>
              <li>Bagel Beat: Melissa Partridge</li>
            </ul>

            <h3>Our Friends</h3>
            <ul>
              <li><a href="http://www.washingtonpost.cm" title="The Washington Post">The Washington Post</a></li>
              <li><a href="http://www.audubon.org/" title="The Audobon Society">The Audobon Society</a></li>
            </ul>
          </div><!-- .staff -->

        </div><!-- .main -->

        <footer>
          <p>Copyright 1996 The Avian New</p>
        </footer>

      </div><!-- .container -->

    </body>
</html>
