<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="description" content="">

        <link href="https://fonts.googleapis.com/css?family=Manuale:400,600" rel="stylesheet">

        <link rel="stylesheet" href="css/solution.css">
    </head>
    <body>

      <div class="container">

        <article>

          <header>
            <div class="headline">
              <h1>Britain's friendliest soda can vending machine</h1>
              <p>You won't believe how nice it is.</p>
            </div>
            <img src="img/rain-header.jpg" alt="" />
          </header>

          <div class="article_text">
            <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed sodales sapien. Donec vestibulum sit amet lectus ut volutpat. Praesent in suscipit nibh. Nulla facilisi. Duis laoreet tempor elit sed sollicitudin. Curabitur sed lacus sed augue mattis viverra. Sed ipsum ex, iaculis sed arcu in, vestibulum ultricies erat. Suspendisse potenti. Morbi finibus eget magna a tempus. Integer in sem et urna tincidunt porta. Praesent vehicula mattis turpis, et gravida nibh vulputate id.</p>
            <div class="article-img-wide">
              <img src="img/person-large.jpg" alt="Person in a truck." />
              <p>Donec auctor ipsum tincidunt velit cursus, non pellentesque lacus luctus. Morbi auctor luctus luctus. Mauris vel gravida metus. In hac habitasse platea dictumst. Praesent mauris eros, hendrerit eu luctus in, aliquam vitae nibh. Curabitur eget purus dictum, sollicitudin arcu in, aliquam felis.</p>
            </div>
            <p>Sed efficitur maximus urna at faucibus. Integer id dolor quis lectus porttitor lacinia quis id orci. Vestibulum dapibus lacinia hendrerit. Suspendisse feugiat volutpat interdum. Aenean vitae ligula eleifend, condimentum elit ac, tincidunt dui. Morbi ac ex auctor, consectetur lorem eu, semper nibh. Vivamus lobortis porta dignissim. Sed tempus turpis non velit dapibus, sit amet egestas urna convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras volutpat urna nec sem hendrerit viverra. In sed velit ullamcorper, fringilla tellus id, lobortis dui. Vivamus quis metus porta, venenatis sem sit amet, tincidunt lorem. Vivamus mollis felis quis magna auctor, sed varius magna interdum. Mauris nec diam a ipsum gravida placerat eget ut neque. Cras lacinia, augue nec rutrum vehicula, erat diam commodo metus, id suscipit nulla augue ac felis. Nulla non tellus libero.</p>
          </div><!-- .article_text -->

        </article>

      </div><!-- .container -->

    </body>
</html>
