<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title></title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Your custom stylesheet -->
      <link href="css/solution.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>

        <div class="container"><!-- Or .container-fluid if you want full width. -->

          <div class="row">
            <div class="col-md-8 col-md-offset-4 margin-top">
              <p class="lead text-muted">In this exercise, we're going to build a responsive portfolio. You'll start out with some basic Bootstrap columns and add the rest as needed. Bootstrap classes used in this exercise include the responsive column classes and responsive utilities (e.g., .hidden-sm).</p>
              <p><strong>
                The screen is:
                  <span class="hidden-sm hidden-md hidden-lg">xs</span>
                  <span class="hidden-xs hidden-md hidden-lg">sm</span>
                  <span class="hidden-sm hidden-xs hidden-lg">md</span>
                  <span class="hidden-sm hidden-md hidden-xs">lg</span>
              </strong></p>
            </div>
          </div> <!-- .row -->


          <div class="row">

            <div class="col-md-8">
              <div class="page-header">
                <h1>Daniel Carter <small>Just doing my job.</small></h1>
              </div>
              <p class="lead">I'm an assistant professor of digital media at Texas State University. I research data and analytics, infrastructure, design and labor. This portfolio includes a few of my recent projects.</p>
              <p><a href="mailto:dcarter@txstate.edu" title="Email Daniel">dcarter@txstate.edu</a> | <a href="https://twitter.com/danielwcarter" title="Daniel Carter on Twitter">@danielwcarter</a></p>
            </div>

            <div class="col-md-4">

            </div>

          </div><!-- .row -->

          <div class="row margin-top">

            <div class="portfolio-item col-lg-4 col-md-6 col-sm-6">
              <img src="img/project1.jpeg" alt="Description of project image" class="img-responsive" />
              <h2>Shoe Website</h2>
              <p class="categories"><span class="bg-primary">Category 1</span> <span class="bg-success">Category 2</span></p>
              <p class="blurb hidden-xs hidden-sm">Lorem ipsum dolor sit amet, ludus laoreet scriptorem et eam. Illud postea ei eos, his te falli zril, duo populo atomorum inciderint an. Graeci officiis eu eam. Te mei saepe tractatos, duo eu quod errem feugiat. Nibh exerci phaedrum mel at, te vix putent facilisis, his justo prodesset et an.</p>
            </div>



            <div class="portfolio-item col-lg-4 col-md-6 col-sm-6">
              <img src="img/project2.jpeg" alt="Description of project image" class="img-responsive" />
              <h2>Sports Magazine</h2>
              <p class="categories"><span class="bg-primary">Category 1</span> <span class="bg-warning">Category 3</span></p>
              <p class="blurb hidden-xs hidden-sm">Lorem ipsum dolor sit amet, ludus laoreet scriptorem et eam. Illud postea ei eos, his te falli zril, duo populo atomorum inciderint an. Graeci officiis eu eam. Te mei saepe tractatos, duo eu quod errem feugiat. Nibh exerci phaedrum mel at, te vix putent facilisis, his justo prodesset et an.</p>
            </div>


            <div class="portfolio-item col-lg-4 col-md-6 col-sm-6">
              <img src="img/project3.jpeg" alt="Description of project image" class="img-responsive" />
              <h2>News Magazine</h2>
              <p class="categories"><span class="bg-primary">Category 1</span> <span class="bg-warning">Category 3</span></p>
              <p class="blurb hidden-xs hidden-sm">Lorem ipsum dolor sit amet, ludus laoreet scriptorem et eam. Illud postea ei eos, his te falli zril, duo populo atomorum inciderint an. Graeci officiis eu eam. Te mei saepe tractatos, duo eu quod errem feugiat. Nibh exerci phaedrum mel at, te vix putent facilisis, his justo prodesset et an.</p>
            </div>



            <div class="portfolio-item col-lg-4 col-md-6 col-sm-6">
              <img src="img/project4.jpeg" alt="Description of project image" class="img-responsive" />
              <h2>Feature Article</h2>
              <p class="categories"><span class="bg-success">Category 2</span> <span class="bg-warning">Category 3</span></p>
              <p class="blurb hidden-xs hidden-sm">Lorem ipsum dolor sit amet, ludus laoreet scriptorem et eam. Illud postea ei eos, his te falli zril, duo populo atomorum inciderint an. Graeci officiis eu eam. Te mei saepe tractatos, duo eu quod errem feugiat. Nibh exerci phaedrum mel at, te vix putent facilisis, his justo prodesset et an.</p>
            </div>



            <div class="portfolio-item col-lg-4 col-md-6 col-sm-6">
              <img src="img/project5.jpeg" alt="Description of project image" class="img-responsive" />
              <h2>Video Project</h2>
              <p class="categories"><span class="bg-warning">Category 3</span></p>
              <p class="blurb hidden-xs hidden-sm">Lorem ipsum dolor sit amet, ludus laoreet scriptorem et eam. Illud postea ei eos, his te falli zril, duo populo atomorum inciderint an. Graeci officiis eu eam. Te mei saepe tractatos, duo eu quod errem feugiat. Nibh exerci phaedrum mel at, te vix putent facilisis, his justo prodesset et an.</p>
            </div>



            <div class="portfolio-item col-lg-4 col-md-6 col-sm-6">
              <img src="img/project6.jpeg" alt="Description of project image" class="img-responsive" />
              <h2>Photo Essay</h2>
              <p class="categories"><span class="bg-primary">Category 1</span></p>
              <p class="blurb hidden-xs hidden-sm">Lorem ipsum dolor sit amet, ludus laoreet scriptorem et eam. Illud postea ei eos, his te falli zril, duo populo atomorum inciderint an. Graeci officiis eu eam. Te mei saepe tractatos, duo eu quod errem feugiat. Nibh exerci phaedrum mel at, te vix putent facilisis, his justo prodesset et an.</p>
            </div>

          </div><!-- .row -->

        </div><!-- .container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
