<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title></title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Your custom stylesheet -->
      <link href="css/solution.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>

        <div class="container"><!-- Or .container-fluid if you want full width. -->

          <div class="row">
            <div class="col-md-8 col-md-offset-4 margin-top">
              <p class="lead">In this exercise, we're going to build responsive team member bios. You'll start out with a basic column layout and some of the content, and you'll add the rest as needed. Bootstrap components and classes used in this exercise include: progress bars, clearfix and responsive utilities (e.g., .hidden-sm). </p>
              <p>Questions to think about:</p>
              <ol>
                <li>Why have we included the names and roles twice?</li>
                <li>Why have we wrapped everything beneath the image in .progress-bars?</li>
                <li>Why have we included a class for strength, intelligence, etc. on the div.bio?</li>
              </ol>
            </div>
          </div> <!-- .row -->
          <div class="row">

            <div class="col-md-12">
              <div class="page-header">
                <h1>Our Team <small>We're OK.</small></h1>
              </div>
            </div>

          </div><!-- .row -->

          <!-- BIO STARTS HERE -->
          <div class="row">
            <div class="bio intelligence">
              <div class="col-md-4 col-sm-6">
                <div class="bio-image-stats">
                  <img src="img/earhart.png" alt="Emylia Earheart" />
                  <div class="progress-bars">
                    <h2 class="hidden-md visible-sm visible-xs">Amelia Earhart <small>Team Psychologist</small></h2>
                    <h4>Strength</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-strength" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (success)</span>
                      </div>
                    </div>
                    <h4>Intelligence</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-intelligence" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%">
                        <span class="sr-only">98% Complete</span>
                      </div>
                    </div>
                    <h4>Team Spirit</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-team-spirit" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (warning)</span>
                      </div>
                    </div>
                  </div>
                </div> <!-- .bio-image-stats -->
              </div> <!-- .col -->

              <div class="col-md-8 hidden-sm hidden-xs bio-description">
                <h2>Amelia Earhart <small>Team Psychologist</small></h2>
                <blockquote>
                  <p>"We're not all crazy."</p>
                </blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta sollicitudin diam, at venenatis dolor ornare a. Mauris non auctor sapien, maximus ultricies mi. Pellentesque lobortis justo elementum, blandit eros at, auctor mi. Pellentesque vel gravida purus. Sed vel augue hendrerit, consectetur augue et, blandit urna. Pellentesque ut congue lectus. Nulla hendrerit lacus sit amet tortor aliquam interdum. Ut libero leo, vulputate eget diam a, consectetur accumsan dolor. Integer a orci sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Nunc non dignissim eros. Nam ut odio et tellus varius scelerisque vitae sed mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras luctus lacus non velit vulputate, quis posuere neque dictum. In faucibus viverra pellentesque. Vivamus hendrerit varius massa. Morbi tincidunt sit amet diam in rutrum. Vestibulum elementum, ex sed facilisis fermentum, tellus sem dictum dui, eget vehicula mauris odio fringilla elit.</p>
              </div>
            </div>
            <!-- BIO ENDS HERE -->

            <!-- Adding .clearfix forces what comes below to bump down to a new line. We don't want to make a new row here, because for small and below, we want the bio divs next to each other. So, we make a clearfix and hide it for small and below. -->
            <div class="clearfix hidden-sm"></div>

            <!-- BIO STARTS HERE -->
            <div class="bio strength">
              <div class="col-sm-6 col-md-4">
                <div class="bio-image-stats">
                  <img src="img/mustard.png" alt="Reggie Mustard" />
                  <div class="progress-bars">
                    <h2 class="hidden-md visible-sm visible-xs">Reggie Mustard <small>Attorney</small></h2>
                    <h4>Strength</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-strength" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete (success)</span>
                      </div>
                    </div>
                    <h4>Intelligence</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-intelligence" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20" style="width: 20%">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                    <h4>Team Spirit</h4>
                    <div class="progress">
                      <div class="progress-bar progress-bar-team-spirit" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                        <span class="sr-only">20% Complete (warning)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-8 hidden-sm hidden-xs bio-description">
                <h2>Reggie Mustard <small>Attorney</small></h2>
                <blockquote>
                  <p>"We'll settle."</p>
                </blockquote>
                <p>Integer sem neque, gravida lacinia interdum nec, viverra pretium nulla. Sed quis urna eu ipsum posuere sollicitudin vel non magna. Duis nec sagittis ante. Etiam ut lectus lacinia, vestibulum ante vel, lobortis leo. Curabitur non nulla id odio lobortis vestibulum. Aenean elementum ex vel dolor rutrum, vel pharetra lorem interdum. Suspendisse facilisis ut lorem nec tempor. Duis quis volutpat tortor. Nunc ac urna at sem semper tempor. Curabitur semper metus lacus. Mauris euismod hendrerit ante quis placerat. Duis id nulla hendrerit, tempus libero at, lobortis nisl. Suspendisse accumsan id erat ut blandit. Phasellus ac tempor odio. Nulla nec efficitur ligula. Praesent semper nisi eu nibh convallis, vitae tempor velit consectetur.</p>

                <p>Duis eu diam ullamcorper, porttitor neque nec, luctus orci. Integer hendrerit sit amet massa pharetra sagittis. Mauris lorem magna, euismod id volutpat sit amet, congue id magna. Curabitur consequat, elit quis viverra eleifend, ex mi placerat felis, sit amet malesuada metus massa eget massa. Proin eu nisl at quam rhoncus vulputate. Maecenas id convallis ligula. Pellentesque elementum dapibus tortor, vitae fermentum enim elementum et.</p>
              </div>
            </div>
            <!-- BIO ENDS HERE -->

          </div><!-- .row -->

        </div><!-- .container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
